[fedora-git]
releaser = tito.release.FedoraGitReleaser
branches = master f33

[fedora-git-master]
releaser = tito.release.FedoraGitReleaser
branches = master

[fedora-git-epel8]
releaser = tito.release.FedoraGitReleaser
branches = epel8
